<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>CSSの練習</title>
</head>
<body>
  <h1>CSSの練習</h1>
  <p>HelloHelloHelloHelloHelloHelloHello
  HelloHelloHelloHelloHelloHelloHelloHello</p>
</body>
</html>
